<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(81.0, 162.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(218.0, 159.0)" />
		<node id="2" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(418.0, 96.0)" />
		<node id="3" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(406.0, 262.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ludov/Documents/GitHub/Projet_IF28/Data/heart_tr.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ludov/Documents/GitHub/Projet_IF28/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x94\x00\x00\x00\xf5\x00\x00\x03\xab\x00\x00\x02I\x00\x00\x02\x95\x00\x00\x01\x14\x00\x00\x03\xaa\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x95\x00\x00\x01\x14\x00\x00\x03\xaa\x00\x00\x02H', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV6QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfMAAABj
AAAETAAAAtoAAAH0AAAAggAABEsAAALZAAAAAAAAAAAGQAAAAfQAAACCAAAESwAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDYWdllEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGgZSwGGlIwCY3CUSwKGlGgZSwKGlIwIdHJlc3Ri
cHOUSwGGlGgZSwOGlIwEY2hvbJRLAYaUaBlLBIaUjANmYnOUSwGGlGgZSwWGlIwHcmVzdGVjZ5RL
AoaUaBlLBoaUjAd0aGFsYWNolEsBhpRoGUsHhpSMBWV4YW5nlEsBhpRoGUsIhpSMBXNsb3BllEsC
hpRoGUsJhpSMAmNhlEsChpRoGUsKhpSMBHRoYWyUSwKGlGgZSwuGlIwGdGFyZ2V0lEsBhpRoGUsM
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDogMJRLAowDYWdllEsBjANz
ZXiUSwGMAmNwlEsCjAh0cmVzdGJwc5RLAYwEY2hvbJRLAYwDZmJzlEsBjAdyZXN0ZWNnlEsCjAd0
aGFsYWNolEsBjAVleGFuZ5RLAYwFc2xvcGWUSwKMAmNhlEsCjAR0aGFslEsCjAZ0YXJnZXSUSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x00\x10\x00\x00\x04\xb7\x00\x00\x03.\x00\x00\x02-\x00\x00\x00/\x00\x00\x04\xb6\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02-\x00\x00\x00/\x00\x00\x04\xb6\x00\x00\x03-', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 50, 'minSupport': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x05\\\x00\x00\x03[\x00\x00\x00\x96\x00\x00\x00\x1f\x00\x00\x05[\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x96\x00\x00\x00\x1f\x00\x00\x05[\x00\x00\x03Z', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
